{
  "expo": {
    "name": "Weather",
    "slug": "Weather",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/SplashCloud.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0,
      "url": "https://u.expo.dev/340ede89-ef2d-42c9-8528-b9a6cfba7886"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.timmmion.Weather"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "340ede89-ef2d-42c9-8528-b9a6cfba7886"
      }
    },
    "runtimeVersion": {
      "policy": "appVersion"
    }
  }
}
